# This file managed by puppet
# $Id: ldap.conf,v 1.2 2011/03/04 23:37:45 root Exp $
# FIXME
uri ldaps://ldaps.sonoma.edu/

tls_checkpeer no
tls_reqcert never

binddn REDACTED
bindpw REDACTED
bind_policy hard

base o=sonoma,o=edu

timelimit 5
bind_timelimit 3
idle_timelimit 3600

pam_member_attribute memberUid
pam_min_uid 1
pam_password_prohibit_message Please visit https://ldaps.sonoma.edu/password/ to change your password.
nss_initgroups_ignoreusers root,ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman

nss_base_group ou=posixGroups,o=sonoma,o=edu
nss_base_passwd ou=People,o=sonoma,o=edu
nss_base_shadow ou=People,o=sonoma,o=edu

nss_map_objectclass group posixGroup
nss_map_attribute member memberUid
nss_map_attribute gid gidNumber
