## This file managed by puppet
## $Id: nslcd.conf,v 1.1 2010/11/19 18:55:34 root Exp $

# This is the configuration file for the LDAP nameservice
# switch library's nslcd daemon. It configures the mapping
# between NSS names (see /etc/nsswitch.conf) and LDAP
# information in the directory.
# See the manual page nslcd.conf(5) for more information.

# Customize certain database lookups.
base    group  ou=posixGroups,o=sonoma,o=edu
base    passwd ou=People,o=sonoma,o=edu
base    shadow ou=People,o=sonoma,o=edu

# Bind/connect timelimit.
bind_timelimit 30

# Search timelimit.
timelimit 60

# Idle timelimit. nslcd will close connections if the
# server has not been contacted for the number of seconds.
idle_timelimit 3600

# Use StartTLS without verifying the server certificate.
#ssl start_tls
#tls_reqcert never

# Filters and maps
filter  group  (objectClass=posixGroup)
#map group memberUid memberUid

filter passwd (objectClass=User)
uid nslcd
gid ldap

nss_initgroups_ignoreusers root,ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman

# This comment prevents repeated auto-migration of settings.
uri ldaps://ldaps.sonoma.edu/
base o=sonoma,o=edu
binddn REDACTED
bindpw REDACTED
tls_checkpeer no
tls_reqcert never
timelimit 30
bind_timelimit 30
idle_timelimit 3600

